[mypy]
python_version = 3.10

warn_return_any = true
warn_unused_ignores = true
no_implicit_optional = true
disallow_untyped_defs = true
check_untyped_defs = true

mypy_path = src
files = src
exclude = tests/